<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <title>Workbench</title>
  <style>
    body { background-color: #1a1a1a; } </style>
</head>
<body>
  
  <div class="container-fluid container-lg texture-2 container-opaque outie-sm">
    <div class="row">
      <div class="col-xs-12 position-body">
      </div>
    </div>
  </div>

  <div class="debug-container container-fluid">
    <div class="row">
      <div class="col-md-12 position-messages">
        <noscript>
          JavaScript is Required
        </noscript>
      </div>
    </div>
  </div>

  <link rel="stylesheet" type="text/css" href="workbench.css">
  <script type="text/javascript" src="workbench.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="plugin.concepts.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="plugin.charts.min.js" charset="utf-8"></script>
  <script>
    $(function() {
      $('<div class="term container-fluid"/>').appendTo("body").container({url:'./json.app.term.json'});
      $('<div class="main body"/>').appendTo(".position-body").container({url:'./json.app.json'});
    });
  </script>
</body>
</html>
